import serial
import requests
import json

import logging
from homeassistant.core import HomeAssistant

class GMC:
#Общий класс интеграции, используется для инициализации, а так же как объект хранящий информацию обо всех устройствах интеграции
    def __init__(self, hass: HomeAssistant) -> None:
    self.devices = []

        def pull_data(self):
		# Метод получения информации из API и создания объектов и сохранение их в массив self.devices  на основе этой информации,  
        # специально вынесен из конструктора в отдельный метод из-за ограничений HA на вызов запросов в не асинхронных методах. 
        # В моем случае я вызывал методы API с помощью модуля request, парсил с помощью json, 
        # затем передавал нужную информацию в конструктор класса устройства.